POSTGRES_HOST=ec2-44-194-95-94.compute-1.amazonaws.com
POSTGRES_DB=de3li0d905mbka
POSTGRES_USER=qcpgiwqugxvsdq
POSTGRES_PASSWORD=a6dd1727389ff337f9bbf3f53a66f9b227ab6843274522b442dc12176a318ee2
POSTGRES_PORT=5432

USER=admin
PASSWORD=secret

RECEITA_HOST=
RECEITA_USER=
RECEITA_DB=
RECEITA_PASSWORD=
RECEITA_PORT=

SQLSERVER_TCE_PE_HOST=150.165.15.35
SQLSERVER_TCE_PE_DATABASE=TOMECONTA
SQLSERVER_TCE_PE_USER=SA
SQLSERVER_TCE_PE_PASS=S3cr3t-P4ssw0rd!
SQLSERVER_TCE_PE_PORT=32027

PATH_DADOS=./data
PATH_VOLUME_DADOS=./data
PATH_VOLUME_DADOS_BD=./data/postgres_data
LOG_FOLDERPATH=./logs/